<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".o_test">
    <ImageButton
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:src="@drawable/bocina"
        android:background="@drawable/button_style"
        android:onClick="indicacioneso"
        />
    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        >
        <ImageButton
            android:onClick="orejametod"
            android:id="@+id/iboido"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/button_style"
            android:src="@drawable/oido"/>
        <ImageButton
            android:id="@+id/arbolo"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:background="@drawable/button_style"
            android:src="@drawable/arbolicon"
            android:onClick="erroro"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        >
        <ImageButton
            android:onClick="metodoso"
            android:id="@+id/iboso"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/button_style"
            android:src="@drawable/osodepeluche"/>

        <ImageButton
            android:onClick="erroro"
            android:id="@+id/ibhotel"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:background="@drawable/button_style"
            android:src="@drawable/hotelicon" />
    </LinearLayout>

</LinearLayout>