<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".i_test">
    <ImageButton
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:src="@drawable/bocina"
        android:background="@drawable/button_style"
        android:onClick="indicaciones"

        />
    <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        >
        <ImageButton
            android:onClick="errori"
            android:id="@+id/perroi"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/button_style"
            android:src="@drawable/perro"/>
        <ImageButton
            android:id="@+id/abejai"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:background="@drawable/button_style"
            android:onClick="errori"
            android:src="@drawable/abejaicon"/>

    </LinearLayout>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        >
        <ImageButton
            android:onClick="iglesia"
            android:id="@+id/ibiglesia"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:background="@drawable/button_style"
            android:src="@drawable/iglesia"/>
        <ImageButton
            android:onClick="vocali"
            android:id="@+id/ibvocali"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:layout_marginLeft="40sp"
            android:background="@drawable/button_style"
            android:src="@drawable/vocali"
            />
    </LinearLayout>

</LinearLayout>