<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vocali"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageButton
        android:id="@+id/vocaliIMG"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/vocali" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        >

        <ImageButton
            android:id="@+id/iguanaIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/iguana" />

        <ImageButton
            android:id="@+id/igluIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/iglu" />

        <ImageButton
            android:id="@+id/islaIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/isla" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/menuIMG"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginRight="130dp"
            android:background="@android:color/transparent"
            android:onClick="goToMenu"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/menu" />
        <ImageButton
            android:id="@+id/atrasIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:onClick="goToAtras"
            app:srcCompat="@drawable/atras"
            />
        <ImageButton
            android:id="@+id/nextIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:background="@android:color/transparent"
android:onClick="goToNext"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flechasig"
            />
    </LinearLayout>


</LinearLayout>