<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="¡Hola!"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/red"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        >

    </LinearLayout>

    <ImageButton
        android:id="@+id/vocalesIMG"
        android:layout_width="280dp"
        android:layout_height="195dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/vocales"
        android:onClick="iniciarVocales"/>

    <ImageButton
        android:id="@+id/juegoIMG"
        android:layout_width="280dp"
        android:layout_height="186dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/juego"
        android:onClick="vocala"/>

</LinearLayout>